@use './../../GlobalStyle'

.modal_close_btn
  position: absolute
  display: inline-block
  top: 17px
  right: 17px

.modal_container
  position: absolute
  cursor: pointer
  z-index: 100002
  top: 50%
  left: 50%
  padding: 30px
  transform: translate(-50%, -50%)
  background-color: GlobalStyle.$white

.modal_title
  p
    padding: 0
    font-weight: bold
    font-size: 20px
    margin: 0 0 20px 0
