@use './../../GlobalStyle'

.sidebar
    display: inline-block
    width: 340px
    background-color: GlobalStyle.$sidebar_color

.sidebar_avatar
    background: linear-gradient(rgba(255, 0, 0, 0.45), rgba(255, 0, 0, 0.45)), url("./ava_area_bg.jpg") center center no-repeat
    padding: 30px 0 30px 0
    text-align: center
    
    img
        width: 100px
        height: 100px
        border-radius: 50%
    
    span

