.login_container
  position: relative
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-image: url("./banner_gioithieu.jpg")
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.login_container::after
  position: absolute
  top: 0
  left: 0
  z-index: 1
  background-color: rgba(116, 182, 246, 0.8)
  width: 100%
  height: 100%
  content: ''

.login_form
  z-index: 2
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 30px
  background-color: rgba(255, 255, 255, 0.85)
  border-radius: 20px
