@use "sass:math"
@use './Animation'

$sidebar_color: #33383E
$white: white
$sidebar_item_non_selected: #a3a3a3
$sidebar_selected_bg: #7c7c7c
$sidebar_width: 300px
$sidebar_close_width: 60px
$ScrollBarWidth: 3px

$theme_green: #008a8a
$theme_blue: #0035a0
$theme_brown: #362F4B
$link_color: #008a8a
$theme_red: #d70b0b
$theme_yellow: #fbb220
$theme_gray: #737373
$theme_cyan: #046057

.gray
    color: $theme_gray

.theme_blue
    background-color: $theme_blue !important
    color: $white !important

.theme_green
    background-color: $theme_green !important
    color: $white !important

.theme_green700
    background-color: #4b81ab !important
    color: $white !important

.theme_brown
    background-color: $theme_brown !important
    color: $white !important

.theme_red
    background-color: $theme_red !important
    color: $white !important

.theme_yellow
    background-color: $theme_yellow !important
    color: $white !important

.theme_gray
    background-color: $theme_gray !important
    color: $white !important

.theme_cyan
    background-color: $theme_cyan !important
    color: $white !important

body
    margin: 0
    padding: 0
    scroll-behavior: smooth
    font-size: 15px

.link_style
    color: $link_color
    text-decoration: underline
    cursor: pointer

ol
    margin: 0 0 0 20px
    padding: 0
    li
        margin: 10px 0

@for $i from 0 through 12
    .col-#{$i}
        display: inline-block
        width: math.div(100%*$i, 12)
        min-height: 1px

@for $i from 0 through 20 
    .margin-top-#{$i+5}
        margin-top: #{$i+5}px !important
    .margin-bottom-#{$i+5}
        margin-bottom: #{$i+5}px !important
    .margin-left-#{$i+5}
        margin-left: #{$i+5}px !important
    .margin-right-#{$i+5}
        margin-right: #{$i+5}px !important
    .margin-#{$i+5}
        margin: #{$i+5}px !important
    .padding-top-#{$i+5}
        padding-top: #{$i+5}px !important
    .padding-bottom-#{$i+5}
        padding-bottom: #{$i+5}px !important
    .padding-left-#{$i+5}
        padding-left: #{$i+5}px !important
    .padding-right-#{$i+5}
        padding-right: #{$i+5}px !important
    .padding-#{$i+5}
        padding: #{$i+5}px !important
    .border-radius-#{$i*5}
        border-radius: #{$i * 5}px !important

.center-div
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.pointer
    cursor: pointer

._dot
    display: inline-block
    width: 10px
    height: 10px
    border-radius: 50%
    background-color: #008a8a
    margin: 0 3px 0 3px

.italic
    font-style: italic

.loader
    display: inline-block
    width: 40px
    height: 40px
    border: 10px solid #f3f3f3
    border-radius: 50%
    border-top: 10px solid #3498db
    -webkit-animation: spin 2s linear infinite
    animation: spin 2s linear infinite

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

@-webkit-keyframes spin
    0%
        -webkit-transform: rotate(0deg)
    100%
        -webkit-transform: rotate(360deg)

.form-control
    width: calc(100% - 20px)
    //min-width: 300px
    min-height: 30px
    padding: 3px 10px
    border-radius: 6px
    outline: none
    font-size: 15px
    border: 2px solid black
    margin-top: 10px
    &-err
        border-color: red

.form-control:disabled
    background-color: rgba(180, 180, 180, 0.31)
    cursor: not-allowed

.center-horizon
    position: fixed
    left: 50%
    transform: translateX(-50%)

.hide
    display: none

.show
    display: block

.bold
    font-weight: bold

.btn
    padding: 10px 20px
    border: none
    border-radius: 4px
    background-color: #cacaca
    color: black
    font-size: 14px
    font-family: 'Ubuntu', sans-serif
    letter-spacing: .02em
    cursor: pointer

.pull-right
    float: right

.text-center
    text-align: center

.text-right
    text-align: right

.container
    margin-left: $sidebar_close_width
    padding: 30px

.pagination
    span:first-child, span:last-child
        color: green
        border: none
        padding: 0
        margin: 0
    span
        cursor: pointer
        border-radius: 3px
        margin: 4px
        padding: 6px 13px
        border: 1px solid #cacaca
        background-color: $white

    span:hover
        background-color: #808080
        color: $white

.modal_wrap
    position: fixed
    top: 0
    left: 0
    z-index: 100000
    overflow-x: hidden
    width: 100%
    height: 100%
    min-width: 550px
    background-color: rgba(184, 184, 184, 0.45)
    transition: opacity 250ms 700ms ease

::-webkit-scrollbar
    width: $ScrollBarWidth
    height: $ScrollBarWidth

::-webkit-scrollbar-track-piece
    background-color: $white

::-webkit-scrollbar-thumb:vertical
    height: $ScrollBarWidth
    background-color: $theme_brown

.modal_container
    position: absolute
    z-index: 111
    top: 50%
    left: 50%
    padding: 30px
    transform: translate(-50%, -50%)
    background-color: $white

.err_msg
    display: block
    min-height: 1px
    color: red

.nice_theme
    //width: calc(100% - 40px)
    width: 100%
    box-shadow: 0 0 30px 1px #383838
    border-radius: 6px 6px 0 0
    margin: 20px 0
    background-color: $theme_brown
    thead
        text-align: center
        tr
            th
                font-weight: bold
                padding: 10px 0
                color: $white
                background-color: $theme_brown
            th:first-child
                border-radius: 6px 0 0 0
            th:last-child
                border-radius: 0 6px 0 0
    tbody
        tr
            td
                padding: 13px 10px
        tr:nth-child(2n)
            background-color: #dddddd
        tr:nth-child(2n+1)
            background-color: $white

$transition: 0.2s ease
.fab-button
    position: absolute
    right: 10px
    bottom: 10px
    padding: 12px
    border-radius: 50%
    background-color: #c24914
    cursor: pointer
    transition: padding $transition, bottom $transition, right $transition

.middle-btn
    vertical-align: middle

.application-box
    position: absolute
    display: none
    padding: 20px
    border-radius: 5px
    background-color: white
    right: 10px
    bottom: 90px
    border: 2px solid #fc8621
    animation-name: show_app_box
    animation-duration: .7s

@keyframes show_app_box
    from
        opacity: 0
    to
        opacity: 1

.application-box::after
    position: absolute
    right: 10px
    bottom: -21px
    display: block
    content: ""
    width: 0
    height: 0
    border-left: 20px solid white
    border-right: 20px solid white
    border-top: 20px solid #fc8621

.flex
    display: flex
    flex-direction: column


.box-style
    border: 2px solid transparent
    border-radius: 10px
    -webkit-box-shadow: 0 0 21px 0 #000000
    box-shadow: 0 0 21px 0 #000000

.title
    margin: 0
    padding: 0
    font-weight: bold
    font-size: 25px

.container
    margin-left: $sidebar_close_width
    padding: 30px
    height: calc(100vh - 60px)

.error
    font-style: italic
    color: $theme_red

.bl_container .vlan_container
    animation-name: _show
    animation-duration: .8s

.list-container
    height: calc(100% - 60px)
    overflow-y: auto

.list-item
    padding: 10px
    background-color: rgba(196, 196, 196, 0.22)
    cursor: pointer
    margin: 5px
    transition: box-shadow 0.3s ease-in-out

@keyframes _show
    from
        opacity: 0
    to
        opacity: 1

@keyframes show_modal
    from
        opacity: 0
    to
        opacity: 1