@use './../../GlobalStyle'

.container
    margin-left: GlobalStyle.$sidebar_close_width
    padding: 30px

.pagination
    span:first-child, span:last-child
        color: green
        border: none
        padding: 0
        margin: 0
    span
        cursor: pointer
        border-radius: 3px
        margin: 4px
        padding: 6px 13px
        border: 1px solid #cacaca
        background-color: GlobalStyle.$white
    
    span:hover
        background-color: #808080
        color: GlobalStyle.$white

.modal_wrap
    position: fixed
    top: 0
    left: 0
    z-index: 100000
    overflow-x: hidden
    width: 100%
    height: 100%
    background-color: rgba(184, 184, 184, 0.45)
    transition: opacity 250ms 700ms ease

.modal_container
    position: absolute
    z-index: 100002
    top: 50%
    left: 50%
    padding: 30px
    transform: translate(-50%, -50%)
    background-color: GlobalStyle.$white